[00:04.71][Verse]
Dust 
[00:04.91]off 
[00:05.23]the 
[00:05.47]shoulders, 
[00:06.02]heavyweight 
[00:06.74]soldier

[00:07.18]Heart 
[00:07.62]like 
[00:07.90]boulders, 
[00:08.42]world 
[00:08.70]gettin' 
[00:09.18]colder

[00:09.73]Step 
[00:10.01]through 
[00:10.21]the 
[00:10.41]struggle, 
[00:10.81]hustlin' 
[00:11.73]jumble

[00:12.29]Fell 
[00:12.61]nine 
[00:12.89]times, 
[00:13.29]tenth 
[00:13.84]time 
[00:14.08]rubble


[00:14.76][Chorus]
Keep 
[00:15.16]it 
[00:15.32]movin', 
[00:16.00]never 
[00:16.44]losin'

[00:17.23]Findin' 
[00:17.83]light 
[00:17.99]in 
[00:18.27]all 
[00:18.55]confusion

[00:19.79]Challenges 
[00:20.70]turnin', 
[00:21.18]I'm 
[00:21.42]learnin'

[00:21.94]Power 
[00:22.18]in 
[00:22.42]the 
[00:22.58]fire, 
[00:22.82]keep 
[00:23.06]it 
[00:23.22]burnin'


[00:24.05][Verse 2]
Crumblin' 
[00:25.01]pressure, 
[00:25.49]but 
[00:25.97]I 
[00:26.13]measure 
[00:26.57]up

[00:27.05]Champ 
[00:27.61]with 
[00:27.89]the 
[00:28.09]belt, 
[00:28.28]ain't 
[00:28.56]no 
[00:28.96]runner-up
Storms 
[00:29.52]bring 
[00:29.72]the 
[00:29.92]thunder, 
[00:30.24]I 
[00:30.52]ain't 
[00:30.80]hidin' 
[00:31.12]under

[00:31.44]Phoenix 
[00:31.99]from 
[00:32.15]the 
[00:32.31]ashes, 
[00:32.67]rises 
[00:33.35]stronger


[00:33.83][Bridge]
Brick 
[00:34.31]by 
[00:34.59]brick, 
[00:34.87]buildin' 
[00:35.31]this 
[00:35.50]empire

[00:36.22]Doubt 
[00:36.66]fuels 
[00:36.98]the 
[00:37.10]flame, 
[00:37.46]feeds 
[00:37.98]my 
[00:38.22]fire

[00:38.66]Turn 
[00:39.06]the 
[00:39.22]pain 
[00:39.41]to 
[00:39.65]gain, 
[00:39.97]break 
[00:40.33]the 
[00:40.57]chain

[00:41.05]Mind 
[00:41.65]over 
[00:42.01]matter, 
[00:42.41]fight 
[00:42.85]through 
[00:43.08]the 
[00:43.24]rain


[00:43.48][Verse 3]
Life's 
[00:43.88]full 
[00:44.08]of 
[00:44.28]tests, 
[00:44.68]I 
[00:44.92]ace 
[00:45.20]'em 
[00:45.48]all

[00:45.92]Standin' 
[00:46.76]tall 
[00:47.00]in 
[00:47.27]the 
[00:47.47]face 
[00:47.67]of 
[00:47.87]my 
[00:48.07]fall

[00:48.35]Resilient 
[00:49.19]spirit, 
[00:49.67]hear 
[00:50.07]it, 
[00:50.35]feel 
[00:50.62]it

[00:50.94]Every 
[00:51.30]hit 
[00:51.62]taken, 
[00:52.06]bars 
[00:52.54]reveal 
[00:53.18]it


[00:53.58][Chorus]
Keep 
[00:53.94]it 
[00:54.10]movin', 
[00:54.77]never 
[00:55.21]losin'

[00:56.01]Findin' 
[00:56.53]light 
[00:56.73]in 
[00:57.05]all 
[00:57.33]confusion

[00:58.53]Challenges 
[00:59.48]turnin', 
[00:59.96]I'm 
[01:00.20]learnin'

[01:00.68]Power 
[01:00.96]in 
[01:01.20]the 
[01:01.36]fire, 
[01:01.60]keep 
[01:01.83]it 
[01:01.99]burnin'
